Loading model from models/ldm/text2img-large/model.ckpt
autoencoder.py
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
ldm.modules/diffusionmodules/util.py ; make_schedule = linear
ldm/modules/diffusionmodules/model.py, Enocoder; in_channels = 3, ch_mult = [1, 2, 4, 4]
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
making attention of type 'vanilla' with 512 in_channels
ldm/models/autoencoder.py, AutoencoderKL init, created
Working with z of shape (1, 4, 32, 32) = 4096 dimensions.
making attention of type 'vanilla' with 512 in_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
20 images are saved in ./sentimg/
Encoder, forward@@@@@@@@@@@@@@@
autoencoder.py, h = torch.Size([20, 8, 32, 32])
autoencoder.py , moments = torch.Size([20, 8, 32, 32])
--------SNR = -5-----------

Channel MSE (Linear): 2.84912

Channel MSE (Diffusion): 0.07108
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=-5dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          61.76482       -10.18142       130.36514
Linear Interp        11.45359       -12.01065       27.54165
Diffusion            41.45018       -11.98414       77.57492
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.0181, 0.0647, 0.0373, 0.1252, 0.0366, 0.0242, 0.0477, 0.0402, 0.1087,
        0.0158, 0.0091, 0.0218, 0.0171, 0.0590, 0.0028, 0.1448, 0.0018, 0.0799,
        0.0417, 0.0102], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([ 876,  733,  799,  640,  801,  847,  770,  791,  662,  890,  942,  857,
         882,  744, 1000,  618, 1000,  705,  786,  931], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = -4-----------

Channel MSE (Linear): 2.27703

Channel MSE (Diffusion): 0.06462
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=-4dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          16.95246       -8.87361       30.48873
Linear Interp        8.81304       -11.55282       20.80132
Diffusion            31.71057       -11.62411       86.07642
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.1275, 0.0047, 0.0040, 0.0969, 0.1183, 0.0671, 0.0589, 0.0435, 0.0881,
        0.0166, 0.0827, 0.0144, 0.0055, 0.0039, 0.0766, 0.0154, 0.0084, 0.0710,
        0.0091, 0.0034], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([ 638,  998, 1000,  678,  649,  728,  745,  781,  691,  885,  700,  899,
         986, 1000,  711,  893,  948,  721,  942, 1000], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = -3-----------

Channel MSE (Linear): 1.79539

Channel MSE (Diffusion): 0.05689
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=-3dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          20.31815       -10.91757       41.95282
Linear Interp        18.90593       -11.98843       27.65661
Diffusion            65.90519       -12.59888       98.47022
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.0031, 0.0585, 0.0588, 0.0369, 0.0651, 0.0410, 0.0019, 0.1338, 0.0079,
        0.0061, 0.0590, 0.1451, 0.0116, 0.0169, 0.0450, 0.0427, 0.0045, 0.0206,
        0.0062, 0.0110], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([1000,  745,  745,  800,  732,  788, 1000,  630,  954,  976,  744,  617,
         919,  883,  777,  783, 1000,  863,  975,  924], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = -2-----------

Channel MSE (Linear): 1.44581

Channel MSE (Diffusion): 0.04884
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=-2dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          32.33652       -8.47546       71.46833
Linear Interp        15.63112       -11.39505       37.75090
Diffusion            70.88812       -11.78952       110.06765
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.0091, 0.0025, 0.0035, 0.0045, 0.2543, 0.0199, 0.0135, 0.0159, 0.0061,
        0.0059, 0.1175, 0.0257, 0.0599, 0.0882, 0.0990, 0.0125, 0.0045, 0.0145,
        0.0418, 0.0051], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([ 942, 1000, 1000, 1000,  517,  867,  905,  889,  977,  979,  650,  840,
         743,  691,  675,  912, 1000,  898,  786,  993], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = -1-----------

Channel MSE (Linear): 1.12701

Channel MSE (Diffusion): 0.04357
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=-1dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          41.56459       -7.17916       118.55051
Linear Interp        8.79951       -11.38124       23.72408
Diffusion            20.65495       -8.56524       87.97377
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.0154, 0.0598, 0.1194, 0.1365, 0.1079, 0.2910, 0.0074, 0.0120, 0.0433,
        0.0202, 0.0309, 0.1339, 0.0156, 0.2154, 0.2846, 0.0066, 0.0740, 0.1356,
        0.0120, 0.0010], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([ 892,  743,  648,  627,  663,  490,  961,  916,  782,  865,  820,  630,
         891,  549,  494,  970,  715,  628,  916, 1000], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = 0-----------

Channel MSE (Linear): 0.89850

Channel MSE (Diffusion): 0.03940
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=0dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          60.30315       -5.44836       100.63258
Linear Interp        14.55417       -11.10926       22.19368
Diffusion            23.10284       -7.38617       44.30988
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.0149, 0.1100, 0.1697, 0.1653, 0.0094, 0.1250, 0.3176, 0.0062, 0.0062,
        0.0464, 0.3865, 0.0117, 0.0132, 0.0784, 0.0637, 0.2774, 0.1212, 0.0997,
        0.0766, 0.0077], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([896, 660, 591, 596, 939, 641, 471, 976, 975, 774, 425, 918, 907, 707,
        735, 500, 645, 674, 711, 956], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = 1-----------

Channel MSE (Linear): 0.71664

Channel MSE (Diffusion): 0.03689
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=1dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          3.96541       -3.76668       8.52105
Linear Interp        13.44483       -10.99705       22.13098
Diffusion            14.14825       -5.49092       27.14724
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.0900, 0.1248, 0.4716, 0.3867, 0.0108, 0.0260, 0.3313, 0.0110, 0.0626,
        0.1140, 0.0189, 0.3814, 0.3397, 0.2910, 0.2035, 0.1991, 0.0211, 0.0118,
        0.0132, 0.1019], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([689, 641, 372, 424, 926, 839, 461, 924, 737, 655, 872, 428, 455, 490,
        560, 564, 861, 918, 907, 671], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = 2-----------

Channel MSE (Linear): 0.57389

Channel MSE (Diffusion): 0.03349
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=2dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          192.49413       -4.67862       2708.90796
Linear Interp        9.35757       -11.32207       24.12195
Diffusion            44.09744       -6.86233       851.01465
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([1.0825e-01, 1.3761e-01, 1.9063e-02, 6.4238e-02, 2.7077e-01, 6.8205e-02,
        8.5441e-03, 2.7459e-01, 3.2714e-01, 8.0304e-02, 1.2535e-01, 2.0352e-02,
        3.0418e-01, 1.0376e-01, 3.1692e-02, 1.3581e-02, 3.1606e-03, 8.2814e-02,
        3.0391e-01, 6.1371e-05], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([ 662,  626,  871,  734,  505,  726,  947,  502,  464,  704,  640,  864,
         480,  668,  817,  904, 1000,  700,  480, 1000], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = 3-----------

Channel MSE (Linear): 0.45187

Channel MSE (Diffusion): 0.03325
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=3dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          2.77508       -3.88503       5.56470
Linear Interp        5.72313       -10.78342       21.08796
Diffusion            11.70972       -5.17536       21.52297
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.2618, 0.0110, 0.2258, 0.0129, 0.0818, 0.2385, 0.1955, 0.0200, 0.0863,
        0.0780, 0.0577, 0.3899, 0.2072, 0.1506, 0.1653, 0.0083, 0.1040, 0.1804,
        0.3788, 0.4562], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([512, 925, 540, 909, 702, 530, 567, 866, 694, 708, 747, 422, 556, 611,
        596, 950, 668, 581, 430, 381], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = 4-----------

Channel MSE (Linear): 0.35910

Channel MSE (Diffusion): 0.03161
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=4dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          2.54305       -1.35231       4.99781
Linear Interp        23.12345       -11.37099       42.54374
Diffusion            6.13689       -4.09268       15.12030
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.1163, 0.0891, 0.2813, 0.0896, 0.1100, 0.4028, 0.1619, 0.1169, 0.0174,
        0.0148, 0.2520, 0.4182, 0.5660, 0.3353, 0.0713, 0.5189, 0.1346, 0.1033,
        0.2077, 0.0114], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([652, 690, 497, 689, 660, 414, 599, 651, 880, 896, 519, 404, 315, 458,
        720, 343, 629, 669, 556, 921], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = 5-----------

Channel MSE (Linear): 0.28414

Channel MSE (Diffusion): 0.03023
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=5dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          2.99320       -2.26664       4.88202
Linear Interp        10.67133       -10.66388       21.19535
Diffusion            13.35314       -4.58358       45.73509
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.2665, 0.2970, 0.0833, 0.0183, 0.2962, 0.1970, 0.5692, 0.0200, 0.0251,
        0.4414, 0.0297, 0.0020, 0.0159, 0.0813, 0.4221, 0.2543, 0.1259, 0.0119,
        0.0549, 0.0232], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([ 508,  485,  699,  875,  486,  566,  313,  866,  843,  390,  824, 1000,
         889,  702,  402,  517,  640,  917,  753,  851], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = 6-----------

Channel MSE (Linear): 0.22792

Channel MSE (Diffusion): 0.02781
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=6dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          9.67949       -0.90811       12.21022
Linear Interp        5.68223       -10.06804       18.59392
Diffusion            6.88915       -4.71943       13.27487
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.0412, 0.0484, 0.1216, 0.0319, 0.3164, 0.0687, 0.5156, 0.0557, 0.1158,
        0.2857, 0.0315, 0.0523, 0.0286, 0.4150, 0.2653, 0.0248, 0.1399, 0.4402,
        0.1764, 0.2632], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([788, 769, 645, 817, 472, 725, 345, 752, 652, 494, 818, 759, 829, 406,
        509, 844, 623, 391, 585, 510], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = 7-----------

Channel MSE (Linear): 0.18147

Channel MSE (Diffusion): 0.02852
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=7dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          0.93199       3.31057       1.99996
Linear Interp        5.06685       -8.05264       14.74436
Diffusion            3.98016       -0.02889       11.60357
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.2175, 0.3797, 0.1238, 0.4559, 0.6103, 0.4420, 0.4357, 0.4345, 0.0103,
        0.0510, 0.5199, 0.1260, 0.7317, 0.1158, 0.4631, 0.3548, 0.0207, 0.7685,
        0.0526, 0.0641], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([547, 429, 642, 381, 289, 390, 394, 394, 931, 762, 342, 639, 215, 652,
        377, 445, 863, 191, 758, 734], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = 8-----------

Channel MSE (Linear): 0.14409

Channel MSE (Diffusion): 0.02671
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=8dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          3.85736       0.23519       8.78751
Linear Interp        5.51923       -8.29938       18.53267
Diffusion            9.21461       -2.79605       17.91762
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.1727, 0.0439, 0.0513, 0.3397, 0.5400, 0.1706, 0.4025, 0.3782, 0.3528,
        0.0140, 0.0602, 0.4165, 0.0889, 0.1054, 0.6891, 0.0146, 0.0090, 0.0979,
        0.2479, 0.2022], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([589, 780, 762, 455, 331, 591, 414, 430, 447, 901, 742, 405, 690, 666,
        241, 897, 943, 677, 522, 561], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
--------SNR = 9-----------

Channel MSE (Linear): 0.11259

Channel MSE (Diffusion): 0.02780
----------------------------------------------------------------------
Reconstructed z MSE & SINR (SNR=9dB) [Including Estimation Error]
----------------------------------------------------------------------
Method               MSE             SINR(dB)        Avg Noise Var  
Perfect CSI          1.27613       3.12351       4.01942
Linear Interp        3.02990       -6.87574       8.61049
Diffusion            5.49193       -1.15871       16.36095
----------------------------------------------------------------------
####cond finisihed #####
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.0510, 0.4561, 0.0858, 0.3630, 0.6282, 0.3319, 0.5483, 0.1796, 0.3338,
        0.0239, 0.3352, 0.1411, 0.3284, 0.7469, 0.0167, 0.0560, 0.0155, 0.0402,
        0.6430, 0.0141], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([762, 381, 695, 440, 278, 461, 326, 582, 459, 848, 459, 622, 463, 205,
        884, 751, 892, 791, 269, 901], device='cuda:0')
d = torch.Size([20, 4, 32, 32])
recoverd_img = torch.Size([20, 3, 256, 256])
20 images are saved in outputs/OFDM/Diffusion_dynamic/
20 images are saved in outputs/OFDM/Diffusion_dynamic/nodiffusion/
